server {
	listen 80;
        listen [::]:80;
        server_name tilestoretest.ml;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }  
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name tilestoretest.ml;
        
        ssl on;
        ssl_certificate /etc/ssl/tilestore.crt;
        ssl_certificate_key /etc/ssl/tilestore.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
        try_files $uri $uri/ /index.html;
        }
        
}
